; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "file-check-tool"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aza/xz"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8FB458D-5064-4016-BC6D-C1B2854DB6EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=filechecktool-setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Files]
Source: "E:\Project\git-hashCheck\dist\check.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\git-hashCheck\dist\data"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\git-hashCheck\dist\Filecheck_Aza.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file file_check.reg
Root: HKCU; Subkey: "Software\Classes\*\shell\check file"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\*\shell\check file\command"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\*\shell\check file\command"; ValueType: string; ValueName: ""; ValueData: "{app}\Filecheck_Aza.exe ""%1"" "; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Environment"
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "Filecheck_Aza_path"; ValueData: "{app}\"; Flags: uninsdeletevalue
;End of registry data from file file_check.reg

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"